<!DOCTYPE html>
<html lang="en">

<head>
  <title>Search50</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <a class="nav-element" href="./advancedSearch.html">Advanced </a>
    <a class="nav-element" href="./imageSearch.html"> Image Search</a>
  </nav>
  <div class="center">
    <div style="margin-bottom: 20px;">
      <a href="./index.html">
        <img src="https://cdn.freebiesupply.com/images/large/2x/google-logo-black-transparent.png" alt="Google Logo" />
      </a>
    </div>
    <div>

      <form action="https://www.google.com/search">
        <input id="searchbar" type="text" name="q" /><br>
        <input class="search-btn" type="submit" value="Google Search" />
        <input class="search-btn" name="btnI" type="submit" value="I'm feeling lucky" />
    </div>
    </form>
  </div>
</body>

</html>